# Hostname of backend storing user configurations
# TODO: revert to https://api.rezervo.no for production
NEXT_PUBLIC_CONFIG_HOST=https://fa-api.rezervo.no

# FusionAuth dummy values
FUSIONAUTH_URL=https://auth.example.org
HOST=https://example.org
FUSIONAUTH_ISSUER=example.org
FUSIONAUTH_CLIENT_ID=0b8198f8-ab69-448b-a878-750ea7c9d9e4
FUSIONAUTH_CLIENT_SECRET=exampleexampleexampleexampleexampleexampleexample
FUSIONAUTH_TENANT_ID=43ebd302-eb4c-4e08-9e5b-caa30c86ca8f
