REVALIDATION_SECRET_TOKEN=

# Hostname of backend storing user configurations
CONFIG_HOST=https://{backendHost}

# A long secret value used to encrypt the session cookie (use 'openssl rand -hex 32' to generate a 32 bytes value)
AUTH0_SECRET={yourAuth0Secret}

# The base URL of your application.
AUTH0_BASE_URL=https://{baseHost}

# The URL of your Auth0 tenant domain
AUTH0_ISSUER_BASE_URL=https://{yourTenant}.eu.auth0.com

# Your Auth0 application's Client ID
AUTH0_CLIENT_ID={yourClientId}

# Your Auth0 application's Client Secret
AUTH0_CLIENT_SECRET={yourClientSecret}

# Your Auth0 application's Audience
AUTH0_AUDIENCE={yourAudience}
