REVALIDATION_SECRET_TOKEN=

# Hostname of this web application
HOST=https://{frontendHost}

# Hostname of backend storing user configurations (from browser)
NEXT_PUBLIC_CONFIG_HOST=https://{backendHost}
# When running rezervo-web in Docker
# NEXT_PUBLIC_CONFIG_HOST=http://host.docker.internal:{backendPort}

# Hostname of backend storing user configurations (from Next.js API, defaults to NEXT_PUBLIC_CONFIG_HOST)
INTERNAL_CONFIG_HOST=https://{backendHost}
# When running rezervo-web in Docker
#INTERNAL_CONFIG_HOST=http://host.docker.internal:{backendPort}

# FusionAuth
FUSIONAUTH_URL=
FUSIONAUTH_CLIENT_ID=
FUSIONAUTH_CLIENT_SECRET=
